<!DOCTYPEhtml>
<html> 
<head>
    <title> Java Script Drop Down Menu </title>
    <link rel="stylesheet" href="style6.css">
    
</head>
        
<body>
    <script src="jquery-3.3.1.min.js"></script>
<script src="script6.js"> </script>
 <script type="text/javascript" src="jquery-3.3.1.min.js"> </script>
<script type="text/javascript" src="jquery.cycle2.min.js"> </script>
    
    <h1 style="background-color: yellow"> Just a Dummy Text</h1>
     <nav class="menu">
        <span class="close-btn">X</span>
        <ul id="father">
            <h1> MAIN MENU</h1>
            <li> Item 01 </li>
            <li> Item 02
                <ul id="son">
                    <li> Item 01 </li>
                    <li> Item 02 </li>
                    <li> Item 02 </li>
                    <li> Item 03 </li>
                </ul>
            </li>
            <li> Item 03 </li>
            <li> Item 04 </li>
            <li> Item 05 </li>
        </ul>
    </nav>
    
    <nav id="menu-2">
        <ul id="menu-3"> 
            <li class="menu-4">ABOUT </li>
            <li class="menu-4">CONTENT </li>
            <li class="menu-4">REFERENCE </li>
        </ul>
        <h1 class="menu-4">AHMAD MUHARAM </h1>
    </nav>
    
    
   
   <br><br><br><br><br><br>
    <div class="content"> 
        <h1> VERTICAL SLID MENU</h1>
        <div class="image">
            <div class="cycle-slideshow">
                <span class="cycle-prev">&#171;</span>
                <span class="cycle-next">&#187;</span>
        
                <img src="bear%20img.jpg" alt="bear" height="360px" width="500px">
                <img src="cat%20img.jpg" alt="cat" height="360px" width="500px">
                <img src="deer.jpg" alt="deer" height="360px" width="500px">
                <img src="dog%20img.jpg" alt="dog" height="360px" width="500px">
                <img src="fox%20img.jpg" alt="fox" height="360px" width="500px">
                <img src="frog%20img.jpg" alt="frog" height="360px" width="500px">
                <img src="tiger%201%20img.jpg" alt="tiger" height="360px" width="500px">
                <img src="panda%20img.jpg" alt="panda" height="360px"width="500px">
                <img src="jaguar%20img.jpg" alt="jaguar" height="360px"width="500px">  
            </div> 
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    <br><br><br>



    <div class="paragraph"> 
        <p id="para1"> 
             Often a pyramid of copies would be made from a single original "master" recording, which might itself be based on previous recordings. For example, sound effects (a door opening, punching sounds, falling down the stairs, a bell ringing, etc.) might have been added from copies of sound effect tapes similar to modern sampling to make a radio play for broadcast.

            A master is the recording which experts state will be the definitive copy that is duplicated for the end user usually into other formats i.e. LP records, CDs, DVDs etc.

            Problematically, several different levels of masters often exist for any one audio release. As an example, examine the way a typical music album from the 1960s was created. Musicians and vocalists were recorded on multi-track tape. This tape was mixed to create a stereo or mono master. A further master tape would likely be created from this original master recording consisting of equalization and other adjustments and improvements to the audio to make it sound better on record players for example.
        
            More master recordings would be duplicated from the equalized master for regional copying purposes (for example to send to several pressing plants). Pressing masters for vinyl recordings would be created. Often these interim recordings were referred to as Mother Tapes. All vinyl records would derive from one of the master recordings.

            Thus, mastering refers to the process of creating a master. This might be as simple as copying a tape for further duplication purposes, or might include the actual equalization and processing steps used to fine-tune material for release. The latter example usually requires the work of mastering engineers.

            With the advent of digital recording in the late 1970s, many mastering ideas changed. Previously, creating new masters meant incurring an analogue generational loss; in other words, copying a tape to a tape meant reducing the signal-to-noise ratio. This means how much of the original intended "good" information is recorded against faults added to the recording as a result of the technical limitations of the equipment used (noise, e.g. tape hiss, static, etc.). Although noise reduction techniques exist, they also increase other audio distortions such as azimuth shift, wow and flutter, print-through and stereo image shift.

            With digital recording, masters could be created and duplicated without incurring the usual generational loss. As CDs were a digital format, digital masters created from original analog recordings became a necessity.
        
    
            The Wik peoples are an Indigenous Australian group of people from an extensive zone on western Cape York Peninsula in northern Queensland, speaking several different languages. They are from the coastal flood plains bounding the Gulf of Carpentaria lying between Pormpuraaw (Edward River) and Weipa, and inland the forested country drained by the Archer, Kendall and Holroyd rivers. The first ethnographic study of the Wik people was undertaken by the Queensland born anthropologist Ursula McConnel. Her fieldwork focused on groups gathered into the Archer River Mission at what is now known as
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,d
            
            The Wik peoples are an Indigenous Australian group of people from an extensive zone on western Cape York Peninsula in northern Queensland, speaking several different languages. They are from the coastal flood plains bounding the Gulf of Carpentaria lying between Pormpuraaw (Edward River) and Weipa, and inland the forested country drained by the Archer, Kendall and Holroyd rivers. The first ethnographic study of the Wik people was undertaken by the Queensland born anthropologist Ursula McConnel. Her fieldwork focused on groups gathered into the Archer River Mission at what is now known as
    </p></div>
    



    
</body>
</html>

<style> 
.cycle-slideshow{
    float: right;
    padding-right: 500px;
        }
  
.cycle-prev, .cycle-next{
    font-size: 400%;
    color: yellow;
    display:block;
    position: absolute;
    top: 40%;
    z-index: 999;
    cursor: pointer;
}
.cycle-prev{
    left: -50px;
}
.cycle-next{
    right: 460px;
}
body, html, * {
    margin: 0px;
    padding: 0px;
    font-family: fantasy;
    font-style: italic;
}
/* title format*/
h1{
    text-align: center;
    padding: 16px;
}
/* closed list*/
.menu{
    position: relative;
    float: left;
/**/left: -260px;
    width: 260px;
    height: 100vh;
    background-color: crimson;
    color: white;
    z-index: 999;
    transition: all 1s;
    position: fixed;
}
/* opened list*/
.menu-open{
    left: 0px;
    background-color: midnightblue;
}
/* closed button*/
.close-btn{
    display: block;
    height: 60px;
    font-size: 30px;
    float: right;
    padding: 0 20px;
    padding-left: 8px;
    background-color: crimson;
    cursor: pointer;
    position: absolute;
    left: 260px;
    line-height: 60px;
    transition: all 1s;
}
/* opened button*/
.open-btn{
    background-color: midnightblue;
}
/*format menu*/
#father > li{
    list-style-type: none;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    border-bottom: 1px solid;
    
}li:hover{
    background-color: darkgray;
}
/* format the submenu*/
#son{
    display: none; 
    width: 100% !important
}
#son > li{
    background-color: darkgray;
    color: black;
}#son > li:hover{
    background-color: crimson; }
    
/*open page content*/
.content{
    position: relative;
    background-color: beige;
    height: 60px;
    box-sizing: border-box;
}.image{
    position: relative;
    height: 360px;
    background-image: url(281.jpg);
    background-size: cover;
    background-position: center;
}
/*close page content*/
.content{
    width: 100%;
    left: 0px;
}


#menu-2 {
    float: right;
    margin-top: 0px;
    padding-bottom: 50px;
    position: fixed;
    z-index: 100;
    box-shadow: -1px 34px 8px rgba(0,045,0,0.3);
    width: 100%;
    background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedce7+0,32353f+100 */
background: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3c5bd+1,001a47+98 */
background: #f3c5bd; /* Old browsers */
background: -moz-linear-gradient(-45deg, #f3c5bd 1%, #001a47 98%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #f3c5bd 1%,#001a47 98%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #f3c5bd 1%,#001a47 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#001a47',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */;
    color: #fff;
    height: 60px;
}
#menu-2 {
   text-align: left;
    height top: 30px;
    padding: 0px 30px;
    font-size: 1,2em;
    line-height: 30px;
}


#menu-2 > ul{
    margin: 0;
    padding: 0;
    float: left;
    list-style-type: none;
}
#menu > ul > li{
    float: left;
}


.menu-4{
    float: right;
    display: inline-block;
    padding: 15px 20px;
    height: 30px;
    line-height: 30px;
    color: white;
    text-decoration: none;
}
.menu-4:hover{
    background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3c5bd+1,ea0052+98 */
background: #f3c5bd; /* Old browsers */
background: -moz-linear-gradient(-45deg, #f3c5bd 1%, #ea0052 98%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #f3c5bd 1%,#ea0052 98%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #f3c5bd 1%,#ea0052 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#ea0052',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.menu-4:focus{
    background-color: #ff0055;
}

#menu-3 {
    float: left;
}

.paragraph {
   background-color: ;
    width: 100%;
}

#para1 {
  float: right;
    width: 40%;
    background-color: yellow;
    padding: 0px 30px;
    margin: 2px 425px;
}

#para2 {
    text-align: center;
    width: 40%;
    padding: 0px 20px;
    background-color: yellow;
    margin: 2px 60px;
   }


</style>
